[flake8]
ignore =
    W503,
    F811,
    E999,
    E201,
    E202
exclude =
    tests/,
    */tests/,
    */tests.py,
    */migrations/,
    venv/,
    myvenv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10